<!DOCTYPE html>

<style>
	.icon-bar {
	  position: fixed;
	  top: 50%;
	  -webkit-transform: translateY(-50%);
	  -ms-transform: translateY(-50%);
	  transform: translateY(-50%);
}
	.icon-bar a {
	  display: block;
	  text-align: center;
	  padding: 16px;
	  transition: all 0.3s ease;
	  color: white;
	  font-size: 20px;
	}

/* Style the social media icons with color, if you want */
	.icon-bar a:hover {
 		 background-color: #000;
}

	.facebook {
	  background: #3B5998;
	  color: white;
	}

	.twitter {
	  background: #55ACEE;
	  color: white;
	}

	.linkedin {
	  background: #007bb5;
	  color: white;
	}

	.reddit {
		background: #ff5700;
		color: white;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  text-align: center;
	  background-color: #4773D0;
	}
	li {
		display: inline-block;
	}

	li a {
		display: block;
		color: white;
		text-align: center;
		padding: 10px 20px;
		text-decoration: none;
		font-family: "Gill Sans";
		font-weight: bold;
	}

	li a:hover{
    	background-color:#CFBDBE;
    	color: black;
}

</style>

<html lang="en" dir="ltr">
  <head>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

      <ul>
      <li>
        <a class="current" href="{{url_for('core.index')}}">Home</a>
      </li>
      <li>
        <a href="{{url_for('core.info')}}">About</a>
      </li>

      {% if current_user.is_authenticated %}
      <li>
        <a href="{{url_for('users.account')}}">Account</a>
      </li>
      <li>
        <a href="{{url_for('match.index')}}">Match</a>
      </li>
      <li>
        <a href="{{url_for('blog_posts.create_post')}}">Create Post</a>
	  </li>
	  <li>
        <a href="{{url_for('users.logout')}}">Log Out</a>
      </li>

      {% else %}
 	  <li>
        <a href="{{url_for('users.register')}}">Register</a>
      </li>
      <li>
        <a href="{{url_for('users.login')}}">Log In</a>
      </li>
      {% endif %}

    </ul>

	<div class="icon-bar">
		<a href="https://facebook.com" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
	  <a href="https://twitter.com" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
	  <a href="https://linkedin.com" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
	  <a href="https://reddit.com" class="reddit" target="_blank"><i class="fa fa-reddit"></i></a>
	</div>
<div class="container">
  {% block content %}

  {% endblock %}
</div>
	<style>
	  body {
        background: rgb(220,199,170);
        background: linear-gradient(90deg, rgba(220,199,170,1) 0%, rgba(180,187,198,1) 100%);

    }
	</style>
  </body>
</html>
