{% extends "base.html" %}
{% block content %}

<html>
    <head>
        
        <div class="titleforcredit" style="font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;font-size:7px; position:absolute; right:150px; top:20px">
            <p>background by:</p>
        </div>
        
       <a style="background-color:black;color:white;text-decoration:none;padding:4px 6px;font-family:-apple-system, BlinkMacSystemFont, &quot;San Francisco&quot;, &quot;Helvetica Neue&quot;, Helvetica, Ubuntu, Roboto, Noto, &quot;Segoe UI&quot;, Arial, sans-serif;font-size:12px;font-weight:bold;line-height:1.2;display:inline-block;border-radius:3p; position: absolute; left: 1200px;" href="https://unsplash.com/@shaahshahidh?utm_medium=referral&amp;utm_campaign=photographer-credit&amp;utm_content=creditBadge" target="_blank" rel="noopener noreferrer" title="Download free do whatever you want high-resolution photos from Shaah Shahidh"><span style="display:inline-block;padding:2px 3px"><svg xmlns="http://www.w3.org/2000/svg" style="height:12px;width:auto;position:relative;vertical-align:middle;top:-2px;fill:white" viewBox="0 0 32 32"><title>unsplash-logo</title><path d="M10 9V0h12v9H10zm12 5h10v18H0V14h10v9h12v-9z"></path></svg></span><span style="display:inline-block;padding:2px 3px;">Shaah Shahidh</span></a>

         <img src="static/profile_pics/icon_edited.png" style="
                   width:700px;height:250px;position:relative;
                   float:left;
                   margin-top:100px;
                   margin-left:0px;">
                   
        <div style= "background-color:papayawhip; position:absolute; margin-top: 110px;margin-left: 800px; font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; " class="title">
            <h1><strong>Welcome</strong></h1>
            </div>

        <div style="width:400px;
                   height:200px;
                   position: absolute;
                   margin-top: 220px;
                   margin-left: 725px; font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif;" class="welcome">
                        <h5>We help match you to a new roommate right here at Duke! Register an account with us and get your roommate match immediately.</h5>
                    </div>
    </head>
    

  <div style="background-color:transparent !important;" class="jumbotron"/>
  </div>

  <div class="container">
    {% for post in blog_posts.items %}
    <div class="card" >

      <div class="card-body">
        <h2><a class="card-title" href="  {{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}">{{ post.title }}</a></h2>
        <a href="{{ url_for('users.user_posts', netid=post.author.netid) }}">Written By: {{ post.author.netid }}</a>
        <p>Published on: {{ post.date.strftime('%Y-%m-%d') }}</p>
        <p class="card-text">{{ post.text[:100] }}...</p>
        <a href="{{ url_for('blog_posts.blog_post', blog_post_id=post.id) }}" class="btn btn-primary">Read Blog Post</a>
      </div>
    </div>

   {% endfor %}

   <nav aria-label="Page navigation example">
     <ul class="pagination justify-content-center">
       {% for page_num in blog_posts.iter_pages(left_edge=1, right_edge=1, left_current=1, right_current=2) %}
          {% if blog_posts.page == page_num %}
          <li class="page-item disabled">
            <a class="page-link" href="{{ url_for('core.index', page=page_num) }}">{{ page_num }}</a>
          </li>
          {% else %}
            <li class="page-item"><a class="page-link" href="{{ url_for('core.index', page=page_num) }}">{{ page_num }}</a></li>
          {% endif %}
      {% endfor %}
    </nav>
   
   
   <body>
    
    <div align="center"class="containerback">
    </div>
       
        <div style= "margin-left: 150px; margin-top: 300px; position:absolute; background-color: lightyellow; padding: 50px; border: 1px grey dotted; font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; " class="reviewtext">
       <h1><strong>Recent Find Your Roommate Reviews</strong></h1>
       <br>
       <p style="position:absolute; text-align:center; margin-left: 75px;">"Literally the best website ever created for Duke students!" -Ben Stiller</p>
       <br>
       <br>
       <p style="position:absolute; text-align:center; left:10px;">"I found the love of my life. I went in looking for a roommate who doesn't smoke, and I left with the best match of my Duke career...and forever." -George Lopez</p>
       </div>
    <br>
    <br>
 
    <div style = "position:absolute; margin-top: 550px; font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; " class="description">
        <h4>Interested in living off campus? Check out these popular apartments near Duke!</h4>
        </div>

        <div style="float:left; margin-left: 650px; margin-top: 460px;" class="heights">
            <a href="https://www.heightslasalle.com">
                <img class="heightsimage" border="2" title:"Heights" src="static/profile_pics/heights.jpg" width="300" height="200"></a>
        </div>
        
        <div style="float:left;position:absolute; margin-top:600px;"class="belmont">
            <a href="https://www.livebelmont.com">
                <img class="imagebelmont" border="2" src="static/profile_pics/belmont.jpg" width="300"height="200"></a></p>
            
        
        <div style="margin-left: 320px; position:absolute; margin-top:-215px;" class="station">
            <a href="https://www.station9.com">
                <img class="station9" src="static/profile_pics/station.jpg"
                    width="300"height="200"></a></p>
            </div>
    

    
    <style>

        .text-block {
            position:relative;
            left:40px;
            top:5px;
            color:black;
        }
    
        .welcome {
            position:relative;
            text-align:center;
        }
        
        
        .heightsimage{
            opacity:1;
            display:block;
            width:100%
            height:auto;
            transition: .5s ease;
            backface-visibility: hidden;
            border:5px solid lightgrey;
            border-radius:10px;
        }
        .middle{
            transition: .5s ease;
            opacity:0;
            position:absolute;
            top:50%
            left:50%;
            transform: translate(-50%, -50%);
            -ms-transform:translate(-50%, -50%);
            text-align:center;
        }
        
        .heights:hover .heightsimage{
            opacity: 0.3;
        }
    
        .heights:hover .middle{
            opacity:1;
        }
    
        .imagebelmont{
                opacity:1;
                display:block;
                width:100%
                height:auto;
                transition: .5s ease;
                backface-visibility: hidden;
                border:5px solid lightgrey;
                border-radius:10px;
            }
    
            .belmont:hover .imagebelmont{
                opacity: 0.3;
            }
        
            .belmont:hover .middle{
                opacity:1;
            }
      
      .station9{
                 opacity:1;
                  display:block;
                  width:100%
                  height:auto;
                  transition: .5s ease;
                  backface-visibility: hidden;
                  border:5px solid lightgrey;
                  border-radius:10px;
              }
      
              .station:hover .station9{
                  opacity: 0.3;
              }
          
              .station:hover .middle{
                  opacity:1;
              }
    
    body {
        
        background-image: url(static/profile_pics/back.jpg);
        background-size: 100% 100%;
    }
    .containerback {
      position: absolute;
      margin-right:10px;
      margin-left:-60px;
      margin-top: -100px;
      width: 1200px;
      height: 1000px;
      background-color: white;
      z-index: -5;
      opacity: 0.8;
      border: 1px grey solid;
    }

      
    </style>
    

    

<br>


</body>




{% endblock %}

